af,Afrikaans,iso-8859-1
ar,Arabic,iso-8859-6
be,Byelorussian,iso-8859-5
bg,Bulgarian,iso-8859-5
ca,Catalan,iso-8859-1
cn,Chinese Traditional,big5
cn,Chinese Simplified,gb2312
cs,Czech,iso-8859-2
da,Danish,iso-8859-1
de,German,iso-8859-1
el,Greek,iso-8859-7
en,English,iso-8859-1
eo,Esperanto,iso-8859-3
es,Spanish,iso-8859-1
et,Estonian,iso-8859-15
eu,Basque,iso-8859-1
fi,Finnish,iso-8859-1
fo,Faroese,iso-8859-1
fr,French,iso-8859-1
ga,Irish,iso-8859-1
gd,Scottish,iso-8859-1
gl,Galician,iso-8859-1
hr,Croatian,iso-8859-2
hr,Croatian,windows-1250
hu,Hungarian,iso-8859-2
is,Icelandic,iso-8859-1
it,Italian,iso-8859-1
iw,Hebrew,iso-8859-8
ja,Japanese,shift_jis
ja,Japenese,iso-2022-jp
ja,Japenese,euc-jp
kr,Korean,euc-kr 
lt,Lithuanian,iso-8859-13
lt,Lithuanian,windows-1257
lv,Latvian,iso-8859-13
lv,Latvian,windows-1257
mk,Macedonian,iso-8859-5
mt,Maltese,iso-8859-3
nl,Dutch,iso-8859-1
no,Norwegian,iso-8859-1
pl,Polish,iso-8859-2
pt,Portuguese,iso-8859-1
ro,Romanian,iso-8859-2
ru,Russian,iso-8859-5
ru,Russian,koi8-r
sk,Slovak,iso-8859-2
sl,Slovenian,iso-8859-2
sl,Slovenian,windows-1250
sq,Albanian,iso-8859-1
sr,Serbian,iso-8859-5
sr,Serbian,windows-1251
sr,Serbian Latin,iso-8859-2
sv,Swedish,iso-8859-1
tr,Turkish,iso-8859-9
tr,Turkish,windows-1254
uk,Ukrainian,iso-8859-5